{"flutter":{"platforms":{"android":{"default":{"projectId":"mon-blindtest-app","appId":"1:879210257795:android:9d602474bd524d23a02ab6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mon-blindtest-app","configurations":{"android":"1:879210257795:android:9d602474bd524d23a02ab6","ios":"1:879210257795:ios:2dda1cbb76490d62a02ab6"}}}}}}